{
  "name": "@unclaimedsol/spl-burn-close-sdk",
  "version": "1.0.3",
  "description": "SDK to burn and close SPL token accounts via the Unclaimed SOL program (with a built-in 5% fee).",
  "license": "MIT",
  "author": "Unclaimed SOL",
  "type": "module",
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unclaimed-sol/spl-burn-close-sdk"
  },
  "bugs": {
    "url": "https://github.com/unclaimed-sol/spl-burn-close-sdk/issues"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json && node ./scripts/build-cjs.js",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@solana/web3.js": "^1.98.4"
  },
  "devDependencies": {
    "typescript": "^5.6.3"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "solana",
    "spl-token",
    "sdk",
    "token-account",
    "close-account",
    "burn",
    "close"
  ]
}
